# KaldiService

./: .gitattributes  Dockerfile  README.md  motd  recognition_task.py  requirements.txt
openapi/: KaldiService.yaml
service/KaldiService/: pom.xml
service/KaldiService/resources/: log4j.xml
service/KaldiService/src/main/java/com/mvshyvk/kaldi/service/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  Bootstrap.java  JacksonJsonProvider.java  LocalDateProvider.java  NotFoundException.java  OffsetDateTimeProvider.java  RFC3339DateFormat.java  ServiceStatusApi.java  ServiceStatusApiService.java  StringUtil.java  TaskApi.java  TaskApiService.java
service/KaldiService/src/main/java/com/mvshyvk/kaldi/service/api/factories/: ServiceStatusApiServiceFactory.java  TaskApiServiceFactory.java
service/KaldiService/src/main/java/com/mvshyvk/kaldi/service/api/impl/: ServiceStatusApiServiceImpl.java  TaskApiServiceImpl.java
service/KaldiService/src/main/java/com/mvshyvk/kaldi/service/models/: Result.java  Segment.java  ServiceStatus.java  TaskId.java
service/KaldiService/src/main/java/com/mvshyvk/kaldi/service/webapp/: Constants.java  KaldiServiceAppContext.java  KaldiServiceFactory.java
service/KaldiService/src/main/java/com/mvshyvk/kaldi/service/webapp/exception/: ProcessingQueueFull.java
service/KaldiService/src/main/java/com/mvshyvk/kaldi/service/webapp/kaldiConnector/: KaldiConnector.java  KaldiConnectorImpl.java  KaldiSimulator.java
service/KaldiService/src/main/java/com/mvshyvk/kaldi/service/webapp/model/: SegmentItem.java  TaskData.java  TaskStatus.java
service/KaldiService/src/main/java/com/mvshyvk/kaldi/service/webapp/status/: ServiceStatusHandler.java  ServiceStatusProvider.java  ServiceStatusProviderImpl.java
service/KaldiService/src/main/java/com/mvshyvk/kaldi/service/webapp/task/: CapacitiesService.java  TaskData.java  TaskHandler.java  TaskHandlerService.java  TaskHandlerServiceImpl.java  TaskStatus.java
service/KaldiService/src/main/java/com/mvshyvk/kaldi/service/webapp/utils/: TaskIdGenerator.java
service/KaldiService/src/main/webapp/WEB-INF/: web.xml
service/Tests/: SpeachRecognizer Tests.postman_collection.json
service/tomcat/: .gitignore  README.md
service/workspace/Servers/: .gitignore
service/workspace/Servers/Tomcat v8.0 Kaldi Service-config/: catalina.properties  server.xml
